# CVD_Calc

./: CVD_Calc.sln  README.md
CVD_Calc/CVD_Calc/: App.xaml  App.xaml.cs  CVD_Calc.csproj
CVD_Calc/CVD_Calc.Android/: Autostart.cs  CVD_Calc.Android.csproj  Localize.cs  MainActivity.cs  StarterService.cs
CVD_Calc/CVD_Calc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CVD_Calc/CVD_Calc.Android/Resources/: Resource.designer.cs
CVD_Calc/CVD_Calc.Android/Resources/values/: styles.xml
CVD_Calc/CVD_Calc.iOS/: AppDelegate.cs  CVD_Calc.iOS.csproj  Info.plist  Main.cs
CVD_Calc/CVD_Calc.iOS/Properties/: AssemblyInfo.cs
CVD_Calc/CVD_Calc/Models/: AQIVal.cs  DB_pdata.cs  HomeMenuItem.cs  weatherkey.cs
CVD_Calc/CVD_Calc/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hant.resx
CVD_Calc/CVD_Calc/Services/: ILocalize.cs  tTimer.cs
CVD_Calc/CVD_Calc/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
CVD_Calc/CVD_Calc/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigsPage.xaml  ConfigsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntervalTimerPage.xaml  IntervalTimerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TranslateExtension.cs
